VITE_SUPABASE_PROJECT_ID="bzadclztipjxmhrtckwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6YWRjbHp0aXBqeG1ocnRja3dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMDU4NDEsImV4cCI6MjA3MTY4MTg0MX0.0rH5FhMJr7bNFjN0KLpRjt7Qfuhe-EnZbRzW4C1ZG6Y"
VITE_SUPABASE_URL="https://bzadclztipjxmhrtckwf.supabase.co"
